name: Push

on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint Code Base
        uses: github/super-linter@v3.7.0
        env:
          VALIDATE_YAML: true
          VALIDATE_XML: true
          VALIDATE_MD: true
          VALIDATE_BASH: true
          VALIDATE_PHP: true
          VALIDATE_JAVASCRIPT_STANDARD: true
          VALIDATE_CSS: true

  build:
    needs: [lint]
    if: github.ref == 'refs/heads/staging'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set test config
        if: github.ref == 'refs/heads/staging'
        run: |
          chmod 777 ${{ github.workspace }}
          echo 'User-agent: * Disallow: /' > ${{ github.workspace }}/robots.txt
          sed -i 's_https://blog.sebsscholarship.org_https://test.blog.sebsscholarship.org_g' ${{ github.workspace }}/_config.yml

      - name: Build the site
        run: |
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          jekyll/builder:4 /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future --drafts"

      - name: Upload artifact
        uses: actions/upload-artifact@v2.1.3
        with:
          name: Built Site
          path: ${{ github.workspace }}/_site/

  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: webfactory/ssh-agent@v0.4.0
        if: github.ref == 'refs/heads/staging'
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - run: ssh-keyscan sebsscholarship.org > ~/.ssh/known_hosts

      - uses: actions/download-artifact@v2
        with:
          name: Built Site
          path: Built Site

      - name: Deploy
        if: github.ref == 'refs/heads/staging'
        run: |
          scp -r Built\ Site/* ${{ secrets.USERNAME }}@sebsscholarship.org:~/staging/
          ssh ${{ secrets.USERNAME }}@sebsscholarship.org 'rm -rf ~/test.blog.sebsscholarship.org/* && mv ~/staging/* ~/test.blog.sebsscholarship.org/'
